# VS-Shader-Caching

./: .gitignore  LICENSE  README.md  modinfo.json  pomshadercache.csproj
src/: ShaderCacheSystem.Patches.cs  ShaderCacheSystem.cs  ShaderHashInfo.cs  XXHash64.cs
