<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net7</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>PowerOfMind.ShaderCache</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>$(MSBuildProjectDirectory)\bin</OutputPath>
		<IntermediateOutputPath>..\..\obj\Debug\pomshadercache\</IntermediateOutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>$(MSBuildProjectDirectory)\bin</OutputPath>
		<IntermediateOutputPath>..\..\obj\Release\pomshadercache\</IntermediateOutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="OpenTK.Core">
			<HintPath>$(VINTAGE_STORY)/Lib/OpenTK.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="OpenTK.Graphics">
			<HintPath>$(VINTAGE_STORY)/Lib/OpenTK.Graphics.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="protobuf-net">
			<HintPath>$(VINTAGE_STORY)/Lib/protobuf-net.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="VintagestoryAPI">
			<HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="VintagestoryLib">
			<HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Content Include="modinfo.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="cp &quot;$(TargetPath)&quot; &quot;$(MSBuildProjectDirectory)&quot; &#xD;&#xA;cp &quot;$(TargetDir)\$(TargetName).pdb&quot; &quot;$(MSBuildProjectDirectory)&quot; " />
	</Target>
</Project>